<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Network">
    <Position X="7" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgQAhgAAAAAEEAABAAAAAAIAGAAA=</HashCode>
      <FileName>Assets\Scripts\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="12.25" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Land">
    <Position X="28.25" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensoryInputNode">
    <Position X="13.25" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAIAAAAKAAAAAAAEAABCAA=</HashCode>
      <FileName>Assets\Scripts\SensoryInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonInputNode">
    <Position X="17.5" Y="16.5" Width="3.25" />
    <AssociationLine Name="activBehavior" Type="ActivationBehavior">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.475" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAIQAgAAAAgIAACAAAAoAAAAgaAAAEIAAFAAIAIA=</HashCode>
      <FileName>Assets\Scripts\NonInputNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnerInputNode">
    <Position X="10" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAAgAAAAAAACAAACAAAAAEAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InnerInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNode">
    <Position X="19.25" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAABAAACAAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiasNode">
    <Position X="13.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BiasNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommInputNode">
    <Position X="17.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\CommInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryInputNode">
    <Position X="7.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAgAAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MemoryInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecosystem">
    <Position X="27.25" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAHAAEAAAAAAAAQkAABQAAAAIAAEAAAAAAAAAQBAA=</HashCode>
      <FileName>Assets\Scripts\Ecosystem.cs</FileName>
      <NewMemberFileName>Assets\Scripts\EcoSystem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumeFromLand">
    <Position X="24.75" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConsumeFromLand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceStore">
    <Position X="33.75" Y="16.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAIBAAQAQAAQAAAAAAAAAAAAAEACAAAgAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatureResource">
    <Position X="17.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IACAAACACQAAAAAAAAAAAAAAAAAEgAAABAAAQAAAAQA=</HashCode>
      <FileName>Assets\Scripts\CreatureResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommSignal">
    <Position X="16" Y="28.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommAction">
    <Position X="21.25" Y="29" Width="2.75" />
    <AssociationLine Name="signal" Type="CommSignal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.633" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAQAAAAAAAAAAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="signal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommNetwork">
    <Position X="9" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatureCreator">
    <Position X="22" Y="4.75" Width="3" />
    <AssociationLine Name="netCreator" Type="NetworkCreator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.307" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="abilitiesCreator" Type="AbilitiesCreator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.63" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BDAICAAgACIAACEAAAAAAQAKABQAYBKgAAAEAAAAACA=</HashCode>
      <FileName>Assets\Scripts\CreatureCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="netCreator" />
      <Field Name="resourceCreator" />
      <Field Name="abilitiesCreator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkCreator">
    <Position X="26.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAQAAAAAAAAAAAAAAAAAAABABAgAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\NetworkCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensoryInputNodeCreator">
    <Position X="9.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAEAAAAAAgBAAAgAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensoryInputNodeCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NodeCreator">
    <Position X="13.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAwAAAAAAAAAAEIAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommNodeCreator">
    <Position X="13.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAAAAAQAEAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommNodeCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticActivBehavior">
    <Position X="12" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LogisticActivBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmptyActivBehavior">
    <Position X="14.75" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EmptyActivBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ability">
    <Position X="17.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAAAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostRequirement">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoostRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceCreator">
    <Position X="17.5" Y="4" Width="3" />
    <AssociationLine Name="resource" Type="CreatureResource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAADAAQAACAAAAIAAAAABAAAAAAIAAEAA=</HashCode>
      <FileName>Assets\Scripts\ResourceCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbilitiesCreator">
    <Position X="22" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAEE=</HashCode>
      <FileName>Assets\Scripts\AbilitiesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcosystemCreator">
    <Position X="34" Y="5.5" Width="3.75" />
    <AssociationLine Name="ecosystem" Type="Ecosystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.649" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lrc" Type="LandResourceCreator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mapEditor" Type="MapEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="speciesPopulator" Type="SpeciesPopulator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.171" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FQAAJABAgBABgAMAYAACMAgAARAAABBEAAAAAQQAAAA=</HashCode>
      <FileName>Assets\Scripts\EcosystemCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ecosystem" />
      <Field Name="lrc" />
      <Field Name="mapEditor" />
      <Field Name="speciesPopulator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapEditor">
    <Position X="34.25" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAGIABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandResourceCreator">
    <Position X="34" Y="12.25" Width="4.25" />
    <AssociationLine Name="resourceStore" Type="ResourceStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.049" Y="0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEEAIAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LandResourceCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resourceStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpeciesPopulator">
    <Position X="39.5" Y="5.75" Width="4.5" />
    <AssociationLine Name="population" Type="Population">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.715" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAEAQAAAgAAAAMAAAAAAAAAAAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\SpeciesPopulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReproAction">
    <Position X="23" Y="22.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReproAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReproNetwork">
    <Position X="6" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReproNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworksCreator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworksCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimRunner" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAASAAAAEAAAgAAgAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\SimRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Population">
    <Position X="41" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIIAIIAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNodeCreator">
    <Position X="6" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAABEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNodeCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActionCreatorAbstract">
    <Position X="14" Y="25.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABQAAAAAAAAAAAAABEAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActionCreatorAbstract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommActionCreator">
    <Position X="13.5" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommActionCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAction">
    <Position X="25.25" Y="29.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerInputNodeCreator">
    <Position X="28.25" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InnerInputNodeCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoManager">
    <Position X="30" Y="2.25" Width="2.75" />
    <AssociationLine Name="ecosystem" Type="Ecosystem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.078" Y="0.564" Height="0.182" Width="0.93" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAGAEAAAAAAgAAAAgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\EcoManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ecosystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogisticWithNegActivBehav">
    <Position X="9.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LogisticWithNegActivBehav.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creature">
    <Position X="21.5" Y="10.25" Width="3.75" />
    <AssociationLine Name="neighborLands" Type="Land" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="12.36" />
        <Point X="28.25" Y="12.36" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="-0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAqIEKEZAaZAAyEIAAgCIQAgIRQAAIAQAAABIABhBAk=</HashCode>
      <FileName>Assets\Scripts\Creature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="neighborLands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoveActionCreator">
    <Position X="12.75" Y="28.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveActionCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TanhActivBehav">
    <Position X="6.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TanhActivBehav.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="20.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQQAAAAAAAAAAABAAAAEAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumeFromLandCreator">
    <Position X="10.75" Y="26" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ConsumeFromLandCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NodeCreatorInterface">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeCreatorInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActivationBehavior">
    <Position X="13" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActivationBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="abilityType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AbilitiesCreator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeCreatorType" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeCreator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>