<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Network">
    <Position X="7" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAhAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="12.25" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Land">
    <Position X="27" Y="15" Width="5" />
    <TypeIdentifier>
      <HashCode>ECAAAAEAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensoryInputNode">
    <Position X="13.25" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAKAAAAAAAAAABCAA=</HashCode>
      <FileName>Assets\Scripts\SensoryInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonInputNode">
    <Position X="17.5" Y="16.5" Width="3.25" />
    <AssociationLine Name="activBehavior" Type="ActivationBehavior">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.475" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAIQAgAAAAgIAACAAAAoAAAAgaAAAEIAAFAAIIIA=</HashCode>
      <FileName>Assets\Scripts\NonInputNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnerInputNode">
    <Position X="10" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAIAAAgAAgAAAAAAACAAACAAAAAEAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InnerInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNode">
    <Position X="19.25" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BiasNode">
    <Position X="13.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BiasNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommInputNode">
    <Position X="17.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\CommInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryInputNode">
    <Position X="7.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAgAAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MemoryInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcosystemEditor">
    <Position X="34" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>FQAApABAgBABgAMAYAACMAgAERAAABBEAAAAAQQAAAA=</HashCode>
      <FileName>Assets\Scripts\EcosystemEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ecosystem" />
      <Field Name="mapEditor" />
      <Field Name="creatureCreator" />
      <Field Name="speciesPopulator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsumeFromLand">
    <Position X="9.5" Y="28.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConsumeFromLand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceStore">
    <Position X="34" Y="16.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAIBAAQAQAAQAAAAAAAAAAAAAEACAAAgAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatureResource">
    <Position X="17.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IACAAACACQAAAAAAAAAAAAAAAAAEgAAABAAAQAAAAQA=</HashCode>
      <FileName>Assets\Scripts\CreatureResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommSignal">
    <Position X="14.25" Y="31.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommAction">
    <Position X="19.5" Y="31" Width="2.75" />
    <AssociationLine Name="signal" Type="CommSignal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.633" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="signal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommNetwork">
    <Position X="9" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatureEditor">
    <Position X="22" Y="4.75" Width="3" />
    <AssociationLine Name="netCreator" Type="NetworkEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.307" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="abilitiesCreator" Type="AbilitiesEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.63" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BDhICAAgACIAACEgAAAIAQACABQQYBKwAAAEACAIACA=</HashCode>
      <FileName>Assets\Scripts\CreatureEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="netCreator" />
      <Field Name="resourceCreator" />
      <Field Name="abilitiesCreator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkEditor">
    <Position X="26.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAQAAAAAAAAAAAAAAAAAAABABAgAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\NetworkEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensoryInputNodeEditor">
    <Position X="9.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAgBAAAgAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensoryInputNodeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NodeEditor">
    <Position X="13.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAwAAAAAAAAAAEIAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommNodeEditor">
    <Position X="13.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAAAAAQAEAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommNodeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticActivBehavior">
    <Position X="12" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LogisticActivBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmptyActivBehavior">
    <Position X="14.75" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EmptyActivBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ability">
    <Position X="18" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIAAAAAAAAAEBAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostRequirement">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoostRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceEditor">
    <Position X="17.5" Y="4" Width="3" />
    <AssociationLine Name="resource" Type="CreatureResource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAADAAQAACAAAAIAAAAABAAAAAAIAAEAA=</HashCode>
      <FileName>Assets\Scripts\ResourceEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbilitiesEditor">
    <Position X="22" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAEE=</HashCode>
      <FileName>Assets\Scripts\AbilitiesEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor">
    <Position X="38.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAGIABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeciesPopulator">
    <Position X="39.5" Y="5.75" Width="4.5" />
    <AssociationLine Name="population" Type="Population">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.715" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAEAQAAAgBAIAMAAAAAAAAAAAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\SpeciesPopulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReproAction">
    <Position X="27" Y="23.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReproAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReproNetwork">
    <Position X="6" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReproNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimRunnerUser">
    <Position X="32.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAAgQAAQAAAAAAAAggAgAAAwAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\SimRunnerUser.cs</FileName>
      <NewMemberFileName>Assets\Scripts\SimRunnerTest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Population">
    <Position X="41.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAIIAIIAAAAAAAAACIAAAAAQAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNodeEditor">
    <Position X="6.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAABEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNodeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActionEditorAbstract">
    <Position X="14" Y="25.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABQAAAAAAAAAAAAABEAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActionEditorAbstract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommActionEditor">
    <Position X="13.5" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CommActionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAction">
    <Position X="23.5" Y="31" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnerInputNodeEditor">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\InnerInputNodeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoDemo2">
    <Position X="35.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QCACAAAggAAAGAEAAAAAAgQAAAgAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Assets\Scripts\EcoDemo2.cs</FileName>
      <NewMemberFileName>Assets\Scripts\EcoDemo1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticWithNegActivBehav">
    <Position X="9.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LogisticWithNegActivBehav.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TanhActivBehav">
    <Position X="6.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TanhActivBehav.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Action">
    <Position X="20.75" Y="26.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQQAQAAAAAAAAABAAAAEAAIAAAAAAAAAQBE=</HashCode>
      <FileName>Assets\Scripts\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumeFromLandEditor">
    <Position X="10.75" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\ConsumeFromLandEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actionRef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LandResourceEditor">
    <Position X="33.75" Y="12.75" Width="4.25" />
    <AssociationLine Name="resourceStore" Type="ResourceStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.049" Y="0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEEAIAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LandResourceEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resourceStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecosystem">
    <Position X="28.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EACAHAAEAAAAQAAAQkAABQAAAIIEKMCAAAAAIAAQBAA=</HashCode>
      <FileName>Assets\Scripts\EcoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReproActionEditor">
    <Position X="15.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReproActionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convert">
    <Position X="25.75" Y="27" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAQAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Convert.cs</FileName>
      <NewMemberFileName>Assets\Scripts\convert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertEditor">
    <Position X="29.25" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConvertEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actionRef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Deposit">
    <Position X="28.5" Y="30.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAACA=</HashCode>
      <FileName>Assets\Scripts\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepositEditor">
    <Position X="32.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAABEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DepositEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureUpdater">
    <Position X="39.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TextureUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalResourceInputNode">
    <Position X="4.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAKAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InternalResourceInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhenotypeNetwork">
    <Position X="3.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\PhenotypeNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhenotypeInputNode">
    <Position X="2" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAABAACAAQAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\PhenotypeInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhenotypeNetworkEditor">
    <Position X="29.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PhenotypeNetworkEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNetworkEditor">
    <Position X="26.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNetworkEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNetwork">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OutputNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature">
    <Position X="22" Y="11.5" Width="3.75" />
    <AssociationLine Name="neighborLands" Type="Land" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="13.572" />
        <Point X="29.5" Y="13.572" />
        <Point X="29.5" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.24" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAqIEaEZAaZAAyEYBAgCISwgIZQAAICQEAABIABhBAk=</HashCode>
      <FileName>Assets\Scripts\Creature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="neighborLands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="NodeEditorInterface">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeEditorInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActivationBehavior">
    <Position X="13.5" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActivationBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="abilityType">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AbilitiesEditor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeCreatorType">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAACAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeEditor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>